{
  "name": "@aegis/asset-repo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "资产仓库子应用：个人开发资产（片段/组件/函数/文档/链接）的存储与检索",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "prebundle": "node scripts/prebundle-repl-deps.mjs"
  },
  "dependencies": {
    "@aegis/contract": "workspace:*",
    "@aegis/shared": "workspace:*",
    "@vue/repl": "^4.7.2",
    "ant-design-vue": "catalog:",
    "jszip": "^3.10.1",
    "shiki": "^4.4.3",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "7.0.1",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "dayjs": "1.11.13",
    "es-module-shims": "2.8.4",
    "esbuild": "^0.28.2",
    "typescript": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
